# apex-dl4j

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/ambarishpande/EvaluatorModule/: Application.java  Dl4jEvaluatorOperator.java  GenericEvaluatorOperator.java
src/main/java/com/github/ambarishpande/IrisExample/: DataSenderOperator.java  IrisExample.java
src/main/java/com/github/ambarishpande/LetterExample/: FileInputOp.java  LetterExample.java  LineTokenizer.java
src/main/java/com/github/ambarishpande/MasterWorkerModule/: ApexMultiLayerNetwork.java  CustomSerializableStreamCodec.java  DataSenderOperator.java  DataSetWrapper.java  Dl4jEvaluatorOperator.java  Dl4jMasterOperator.java  Dl4jModelSaverOperator.java  Dl4jParameterAverager.java  Dl4jScoringOperator.java  Dl4jTrainingModule.java  Dl4jWorkerOperator.java  Dl4jWorkerOperator.java~  INDArrayWrapper.java  MasterWorkerModule.java  ModelSaverOperator.java  RoundRobinStreamCodec.java
src/main/java/com/github/ambarishpande/MnistExample/: FileInputOp.java  LineTokenizer.java  MnistExample.java
src/main/java/com/github/ambarishpande/ScoringExample/: ScoringExample.java
src/main/java/com/github/ambarishpande/Utils/: Dl4jUtils.java
src/test/java/com/github/ambarishpande/EvaluatorModule/: ApplicationTest.java
src/test/java/com/github/ambarishpande/IrisExample/: IrisExampleTest.java
src/test/java/com/github/ambarishpande/LetterExample/: LetterExampleTest.java
src/test/java/com/github/ambarishpande/MasterWorkerModule/: ApplicationTest.java  Dl4jParameterAveragerTest.java  Dl4jWorkerOperatorTest.java
src/test/java/com/github/ambarishpande/MnistExample/: MnistExampleTest.java
src/test/java/com/github/ambarishpande/ScoringExample/: ScoringExampleTest.java
