<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ambarishpande</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>dl4j-apex</artifactId>
  <packaging>jar</packaging>

  <!-- change these to the appropriate values -->
  <name>Deeplearning4j and Apex Integration</name>
  <description>Integration of Deeplearning4j library with Apache Apex</description>

  <properties>
    <!-- change this if you desire to use a different version of Apex Core -->
    <apex.version>3.7.0-SNAPSHOT</apex.version>
    <apex.apppackage.classpath>lib/*.jar</apex.apppackage.classpath>
    <malhar.version>3.8.0-SNAPSHOT</malhar.version>
    <nd4j.backend>nd4j-native-platform</nd4j.backend>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shadedClassifier>bin</shadedClassifier>
    <java.version>1.7</java.version>
    <nd4j.version>0.8.0</nd4j.version>
    <dl4j.version>0.8.0</dl4j.version>
    <datavec.version>0.7.2</datavec.version>
    <arbiter.version>0.7.2</arbiter.version>
    <rl4j.version>0.7.2</rl4j.version>
    <guava.version>19.0</guava.version>
    <logback.version>1.1.7</logback.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <jcommon.version>1.0.23</jcommon.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <maven.minimum.version>3.3.1</maven.minimum.version>
  </properties>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-eclipse-plugin</artifactId>-->
        <!--<version>2.9</version>-->
        <!--<configuration>-->
          <!--<downloadSources>true</downloadSources>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>com</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
          <optimize>false</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/deps</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeArtifactIds>opencv</excludeArtifactIds>
             </configuration>
          </execution>
        </executions>
      </plugin>

      <!--Maven shaded plugin for assembling the apa-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>bin</shadedClassifierName>
          <filters>
            <!--<filter>-->
              <!--<artifact>org.bytedeco.javacpp-presets:openblas</artifact>-->
              <!--<includes>-->
                <!--<include></include>-->
              <!--</includes>-->
            <!--</filter>-->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.bytedeco.javacpp-presets:leptonica</exclude>
                  <exclude>org.bytedeco.javacpp-presets:opencv</exclude>
                  <exclude>org.bytedeco.javacpp-presets:ffmpeg</exclude>
                  <exclude>org.bytedeco.javacpp-presets:flycapture</exclude>
                  <exclude>org.bytedeco.javacpp-presets:libdc1394</exclude>
                  <exclude>org.bytedeco.javacpp-presets:libfreenect</exclude>
                  <exclude>org.bytedeco.javacpp-presets:librealsense</exclude>
                  <exclude>org.bytedeco.javacpp-presets:videoinput</exclude>
                  <exclude>org.bytedeco.javacpp-presets:artoolkitplus</exclude>
                  <exclude>org.bytedeco.javacpp-presets:flandmark</exclude>
                  <exclude>org.bytedeco.javacpp-presets:openblas:jar:mac*</exclude>
                  <exclude>org.bytedeco.javacpp-presets:openblas:jar:linux-arm*</exclude>
                  <exclude>org.bytedeco.javacpp-presets:openblas:jar:linux-ppc*</exclude>
                  <exclude>org.freemarker</exclude>
                  <exclude>org.bytedeco.javacpp-presets:openblas:jar:and*</exclude>
                  <exclude>org.bytedeco.javacpp-presets:openblas:jar:win*</exclude>
                  <exclude>org.bytedeco.javacpp-presets:libfreenect2</exclude>
                  <exclude>org.bytedeco.javacpp-presets:opencv-platform</exclude>
                  <exclude>org.bytedeco.javacpp-presets:hdf5*</exclude>
                  <exclude>org.bytedeco.javacpp-presets:leptonica-platform</exclude>
                  <exclude>org.deeplearning4j:deeplearning4j-ui-components</exclude>
                  <exclude>com.github.jai-imageio:jai-imageio-core</exclude>
                  <exclude>com.clearspring.analytics</exclude>
                  <exclude>it.unimi.dsi</exclude>
                  <exclude>org.tukaani</exclude>
                  <exclude>org.bytedeco:javacv</exclude>
                  <exclude>com.twelvemonkeys.imageio</exclude>
                  <exclude>com.twelvemonkeys.common</exclude>
                  <exclude>org.projectlombok</exclude>
                  <exclude>org.nd4j:nd4j-native:jar:and*</exclude>
                  <exclude>org.nd4j:nd4j-native:jar:mac*</exclude>
                  <exclude>org.nd4j:nd4j-native:jar:win*</exclude>
                  <exclude>org.nd4j:nd4j-native:jar:linux-ppc*</exclude>
                  <exclude>org.nd4j:nd4j-native:jar:linux-arm*</exclude>

                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/*</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>app-package-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<finalName>${project.artifactId}-${project.version}-apexapp</finalName>-->
              <!--<appendAssemblyId>false</appendAssemblyId>-->
              <!--<descriptors>-->
                <!--<descriptor>src/assemble/appPackage.xml</descriptor>-->
              <!--</descriptors>-->
              <!--<archiverConfig>-->
                <!--<defaultDirectoryMode>0755</defaultDirectoryMode>-->
              <!--</archiverConfig>-->
              <!--<archive>-->
                <!--<manifestEntries>-->
                  <!--<Class-Path>${apex.apppackage.classpath}</Class-Path>-->
                  <!--<DT-Engine-Version>${apex.version}</DT-Engine-Version>-->
                  <!--<DT-App-Package-Group-Id>${project.groupId}</DT-App-Package-Group-Id>-->
                  <!--<DT-App-Package-Name>${project.artifactId}</DT-App-Package-Name>-->
                  <!--<DT-App-Package-Version>${project.version}</DT-App-Package-Version>-->
                  <!--<DT-App-Package-Display-Name>${project.name}</DT-App-Package-Display-Name>-->
                  <!--<DT-App-Package-Description>${project.description}</DT-App-Package-Description>-->
                <!--</manifestEntries>-->
              <!--</archive>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <move file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                      tofile="${project.build.directory}/${project.artifactId}-${project.version}.apa"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <!-- create resource directory for xml javadoc-->
            <id>createJavadocDirectory</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <delete dir="${project.build.directory}/generated-resources/xml-javadoc"/>
                <mkdir dir="${project.build.directory}/generated-resources/xml-javadoc"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-${project.version}.apa</file>
                  <type>apa</type>
                </artifact>
              </artifacts>
              <skipAttach>false</skipAttach>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- generate javdoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <!-- generate xml javadoc -->
          <execution>
            <id>xml-doclet</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
              <additionalparam>-d ${project.build.directory}/generated-resources/xml-javadoc -filename ${project.artifactId}-${project.version}-javadoc.xml</additionalparam>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <docletArtifact>
                <groupId>com.github.markusbernhardt</groupId>
                <artifactId>xml-doclet</artifactId>
                <version>1.0.4</version>
              </docletArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Transform xml javadoc to stripped down version containing only class/interface comments and tags-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>transform-xmljavadoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.directory}/generated-resources/xml-javadoc</dir>
              <includes>
                <include>${project.artifactId}-${project.version}-javadoc.xml</include>
              </includes>
              <stylesheet>XmlJavadocCommentsExtractor.xsl</stylesheet>
              <outputDir>${project.build.directory}/generated-resources/xml-javadoc</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <!-- copy xml javadoc to class jar -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-resources/xml-javadoc</directory>
                  <includes>
                    <include>${project.artifactId}-${project.version}-javadoc.xml</include>
                  </includes>

                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <!-- add your dependencies here -->
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-library</artifactId>
      <version>3.5.0</version>
      <!-- 
           If you know that your application does not need transitive dependencies pulled in by malhar-library,
           uncomment the following to reduce the size of your app package.
      -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-common</artifactId>
      <version>${apex.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-engine</artifactId>
      <version>${apex.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${nd4j.version}</version>
      <exclusions>
         <!--<exclusion>-->
          <!--<groupId>org.nd4j</groupId>-->
          <!--<artifactId>nd4j-native</artifactId>-->
          <!--&lt;!&ndash;<classifier>linux-x86_64</classifier>&ndash;&gt;-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>



    <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>*</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
    <!--<dependency>-->
      <!--<groupId>org.datavec</groupId>-->
      <!--<artifactId>datavec-api</artifactId>-->
      <!--<version>${datavec.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

  </dependencies>

</project>
